{
    "name": "kanopi/saplings-base",
    "description": "Simple base configuration for modern Drupal.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jim Birch",
            "homepage": "https://kanopi.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/block_class": "^4.0",
        "drupal/core": "^10.4 || ^11",
        "drupal/critical_css": "^2.0",
        "drupal/diff": "^1.1",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/google_tag": "^2.0",
        "drupal/menu_link_attributes": "^1.5",
        "drupal/pathauto": "^1.8",
        "drupal/redirect": "^1.9",
        "drupal/simple_sitemap": "^4",
        "drupal/sitemap": "^2.0",
        "drupal/tour": "^2",
        "drupal/tour_core": "^1",
        "drupal/ultimate_cron": "^2.0@beta",
        "drupal/views_custom_cache_tag": "^1.4"
    },
    "suggest": {
        "kanopi/gin-admin-experience": "A simple Drupal Recipe for installing and configuring the Gin admin theme and supporting base modules.",
        "kanopi/saplings-media": "Configures media defaults for modern Drupal.",
        "kanopi/saplings-editorial": "Configures a rich editing experience for modern Drupal.",
        "kanopi/saplings-launch": "Configures best practices for launching modern Drupal."
    }
}
